.page {
  margin: 0;
  background-color: black;
}

.page__container {
  min-width: 320px;
  max-width: 1280px;
  margin: 0 auto;
  font-family: "inter", Arial, sans-serif;
}

.header {
  margin: 0 auto;
  padding: 45px 0 41px 0;
  max-width: 880px;
  border-bottom: 1px solid #545454;
}

.header__logo {
  margin: 0;
  width: 142px;
  height: 33px;
}

.user {
  margin: 0 auto;
  padding: 36px 0 47px 0;
  max-width: 880px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}

.user__profile {
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.user__avatar {
  margin: 0 30px 0 0;
  border-radius: 50%;
  max-width: 120px;
}

.user__name {
  margin: 0;
  padding-bottom: 16px;
  color: white;
  font-weight: bold;
  font-size: 42px;
  line-height: 48px;
}

.user__profession {
  margin: 0;
  color: white;
  font-size: 18px;
  line-height: 22px;
}

.cards {
  max-width: 880px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(282px, max-content));
  row-gap: 20px;
  column-gap: 17px;
}

.card {
  max-width: 282px;
  max-height: 361px;
}

.card-img {
  max-width: 282px;
  max-height: 282px;
}